{
	"name": "AEM Author Soft Preview",
	"version": "1.0",
	"description": "Preview currently edited page in a new Incognito window with wcmmode=disabled.",
	"permissions": ["storage"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"manifest_version": 2
}